<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!--델피노 보안 솔루션-->
<script src="<c:url value="/resources/security/wizvera/delfino/delfino_config.js?20200313"/>"
        type="text/javascript"></script>
<script src="<c:url value="/resources/security/wizvera/delfino/delfino_internal.min.js?20170417"/>"
        type="text/javascript"></script>
<script src="<c:url value="/resources/security/wizvera/delfino/delfino.js?20170417"/>" type="text/javascript"></script>
<script src="<c:url value="/resources/security/wizvera/delfino/delfino_site.js?20160912"/>"
        type="text/javascript"></script>

<!--안랩 보안 솔루션-->
<script src="<c:url value="/resources/security/ahnlab/astx2/astx2.min.js?r=13284"/>" type="text/javascript"></script>
<script src="<c:url value="/resources/security/ahnlab/astx2/astx2_custom.js?r=13284"/>" type="text/javascript"></script>
<script src="<c:url value="/resources/security/ahnlab/astx2/astx2_jq.min.js?r=13284"/>" type="text/javascript"></script>