<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!-- //e: contentsWrap -->
<script type="text/javascript">
    function showProduct(_num){
    	$('#mainbannerLayer .con').hide();
        $("#mainbannerLayer .goods"+_num).show();
        openPopup("mainbannerLayer"+_num);
    }
</script>
<!-- s:메인 배너 상품 레이어팝업 -->
<c:forEach var="product" items="${productList}" varStatus="status">
<div id="mainbannerLayer${product.CODE}" class="layerpopup main-layer" tabindex="0" data-tooltip-con="main-layer" data-focus="main-layer" data-focus-prev="btn-menu-close">
    <!-- s:con -->
    <div class="con goods${product.CODE}" style="display:block;">
        <div class="title-wrap">
            <div class="tit color-612885 font40 mb30"><c:out value="${product.NAME}"/></div>
            <input type="hidden" id="count" value="${status.count}">
            <c:if test="${product.CODE eq  'P000000004'}">
                <div class="bg-wrap"><img src="/resources/normal/images/temp/img_product1.png" alt="배경이미지"></div>
            </c:if>
             <c:if test="${product.CODE eq  'P000000003'}">
            	<div class="bg-wrap"><img src="/resources/normal/images/temp/img_product3.png" alt="배경이미지"></div>
            </c:if>
<!--             <script>console.log("${product.CODE} , ${status.count}");</script> -->
			 <c:if test="${product.CODE ne  'P000000004' && product.CODE ne  'P000000003'}">
                <div class="bg-wrap"><img src="/resources/normal/images/temp/img_product2.png" alt="배경이미지"></div>
            </c:if>
            <p><c:out value="${product.DESC_ABBR}"/></p>
        </div>
        <div class="list-tit mb10">상품소개</div>
        <ul class="list type1 mb40 of-hi"><c:out value="${product.DESC_DSR_PC}" escapeXml="false"/></ul>
        <p class="ta-c"><button type="button" name="button" class="btn-normal close">닫기</button></p>
    </div>
    <!-- //e:con -->
    <button type="button" name="button" class="btn-menu-close">닫기</button>
</div>
</c:forEach>
<!-- //e:메인 배너 상품 레이어팝업  -->