<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<title>예가람저축은행 모집인 상담사</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="예가람저축은행 모집인 상담사" />
<meta name="description" content="법인 및 상담사 소개, 고객센터, 대출신청" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta property="og:image" content="https://<%= request.getServerName() %>/resources/normal/images/temp/meta-img-square.jpg">
<!-- s:depth setting -->
<script>
	<c:choose>
		<c:when test="${depth1.matches('[0-9]+')}">
            var depth1 = ${depth1};//1~3 메뉴순서 없는 메뉴는 메뉴명 기입
        </c:when>
	    <c:when test="${depth1 eq '-1'}">
	        var depth1 = ${depth1};//1~3 메뉴순서 없는 메뉴는 메뉴명 기입
	    </c:when>
		<c:otherwise>
            var depth1 = '${depth1}';//1~3 메뉴순서 없는 메뉴는 메뉴명 기입
		</c:otherwise>
	</c:choose>
    <c:choose>
	    <c:when test="${depth2.matches('[0-9]+')}">
	        var depth2 = ${depth2};//1~3 메뉴순서 없는 메뉴는 메뉴명 기입
	    </c:when>
	    <c:when test="${depth2 eq '-1'}">
	        var depth2 = ${depth2};//1~3 메뉴순서 없는 메뉴는 메뉴명 기입
	    </c:when>
	    <c:otherwise>
	        var depth2 = '${depth2}';//1~3 메뉴순서 없는 메뉴는 메뉴명 기입
	    </c:otherwise>
    </c:choose>
</script>
<!-- //e:depth setting -->
<link rel="shortcut icon" type="image/x-icon" href="<c:url value="/resources/favicon.ico"/>" />
<link href="<c:url value="/resources/normal/css/jquery.bxslider.css"/>" rel="stylesheet" />
<link href="<c:url value="/resources/normal/css/default.css"/>" rel="stylesheet" />
<link href="<c:url value="/resources/normal/css/layout.css?v=20190409"/>" rel="stylesheet" />
<link href="<c:url value="/resources/normal/css/contents.css?v=20201013"/>" rel="stylesheet" />
<link href="<c:url value="/resources/normal/css/jquery-ui.css"/>" rel="stylesheet" /><!-- 180424 추가 -->
<script src="<c:url value="/resources/normal/js/jquery-1.11.3.min.js"/>" type="text/javascript"></script>
<script src="<c:url value="/resources/normal/js/TweenMax.min.js"/>" type="text/javascript"></script>
<script src="<c:url value="/resources/normal/js/jquery.bxslider.min.js"/>" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="<c:url value="/resources/normal/js/respond.min.js"/>"></script>
<script src="<c:url value="/resources/normal/js/html5.js"/>"></script>
<![endif]-->
<script src="<c:url value="/resources/normal/js/jquery-ui.js"/>" type="text/javascript"></script><!-- 180424 추가 -->
<script src="<c:url value="/resources/normal/js/default.js?v=20210209"/>" type="text/javascript"></script>
<script src="<c:url value="/resources/normal/js/ui.js?v=20210326"/>" type="text/javascript"></script>
<script src="<c:url value="/resources/normal/js/iscroll.js"/>" type="text/javascript"></script><!-- 180504 추가 -->

<script type="text/javascript" src="<c:url value="/resources/normal/js/common_ajax.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/normal/js/common_pagevalidate.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/normal/js/common_util.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/normal/js/placeholders.js"/>" ></script> <!-- 180430 플러그인추가 -->
<script type="text/javascript" src="<c:url value="/resources/normal/js/jquery.animateSprite.min.js"/>" ></script> <!-- 180430 플러그인추가 -->
<script src="/resources/normal/js/streamdocs/adapter.js"></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114050405-1');
    
    $(function() {
    	function loading() {
    		$('.tooltip-close').click();
    		addLoading(Math.round(Math.random() + 1));
    	}
		$('.loading').click(loading);
    });
</script>

<c:set var="streamdocsAdd" value="https://sapp.yegaramsb.co.kr/streamdocs/view/sd" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114050405-1"></script>
<%@ include file="../include/inc_check_secure.jspf" %>

