<%@ page import="java.util.Map" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:if test="${_PROPS.CSS_CD.VALUE eq 'D000500001'}">
<body class="color-type1">
</c:if>
<c:if test="${_PROPS.CSS_CD.VALUE eq 'D000500002'}">
<body class="color-type2">
</c:if>
<!-- ********** Include ********** -->
<!-- s:bg -->
<div class="bg1">
    <img src="<c:url value="../../../resources/normal/images/common/bg1.gif"/>">
</div>
<div class="bg2">
    <img src="<c:url value="../../../resources/normal/images/common/bg2.gif"/>">
</div>
<!-- //e:bg -->
<!-- ********** //Include ********** -->
<!-- ********** Include ********** -->
<!-- s:skipnavi -->
<ul id="skipnavi">
    <li><a href="#gnb">메뉴 바로가기</a></li>
    <li><a href="#contentsWrap">본문 바로가기</a></li>
    <li><a href="#footerWrap">하단 바로가기</a></li>
</ul>
<!-- ********** //Include ********** -->
<!-- //e:skipnavi -->
<!-- s:wrap -->
<div id="wrap">
    <!-- ********** Include ********** -->
    <!-- s:header -->
    <div id="headerWrap">
        <div class="header">
            <h1><a class="loading" href="<c:url value="/${dsrId}"/>">
                <img src="<c:url value="/resources/normal/images/common/img_logo_20191119.png"/>" alt="Yegaram Savings Bank 예가람저축은행"/></a></h1>
            <div class="fl-l corporate-info">
                <span>대출모집법인 <c:out value="${sDsrUser.CORP_NM}"/><span class="divide"></span>대출상담사 <c:out value="${sDsrUser.NAME}"/></span>
            </div>
            <div class="menu-wrap">
                <div class="menu-top fl-r">
                    <ul>
                        <li><a href="#none" class="menu01 btn-sitemap" data-tooltip="sitemap-layer">사이트맵</a></li>
                        <li><a href="http://www.yegaramsb.co.kr" class="menu02" target="_blank" title="새창으로">예가람저축은행 바로가기</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <ul id="gnb">
                    <li class="depth1">
                        <a href="<c:url value="/${dsrId}/introduce"/>" class="menu01 loading"><span>법인 및 상담사 소개</span></a>
                    </li>
                    <li class="depth1">
                        <a href="<c:url value="/${dsrId}/cs/protection"/>" class="menu02 loading"><span>고객센터</span></a>
                        <ul class="depth2-wrap">
                            <li class="col1">
                                <ul class="depth2">
                                    <li><a class="loading" href="<c:url value="/${dsrId}/cs/protection"/>">금융소비자보호</a></li>
                                    <li><a class="loading" href="<c:url value="/${dsrId}/cs/branchInfo"/>">지점안내</a></li>
                                    <li><a class="loading" href="<c:url value="/${dsrId}/cs/unfair"/>">부당행위 신고안내</a></li>
                                    <li><a class="loading" href="<c:url value="/${dsrId}/cs/pds"/>">약관&#47;서식 자료실</a></li>
                                    <li><a class="loading" href="<c:url value="/${dsrId}/cs/faqs"/>">FAQ</a></li>
                                    <li><a class="loading" href="<c:url value="/${dsrId}/cs/calculator"/>">대출계산기</a></li>
                                    <li><a class="loading" href="<c:url value="/${dsrId}/cs/certification"/>">인증센터</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <%-- <a href="<c:url value="/${dsrId}/loan/01_loan_step2"/>" class="menu03 loading"> --%>
                        <c:choose>
                        	<c:when test="${retailYn eq 'Y'}">
                        		<a href="<c:url value="/${dsrId}/loan/02_loan_step2"/>" class="menu03 loading">
                        	</c:when>
                        	<c:otherwise>
                        		<a href="<c:url value="/${dsrId}/loan/01_loan_step2"/>" class="menu03 loading">
                        	</c:otherwise>
                        </c:choose>
                            <div class="blob"></div>
                            <div class="blob2"></div>
                            <span>대출신청</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //e:header -->
    <!-- ********** //Include ********** -->
